{
  "scripts": {
    "start": "bundle exec jekyll serve --livereload"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.15",
    "postcss": "^8.5.4",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.8"
  }
}
